VITE_NHOST_URL=http://localhost:3030
#VITE_NHOST_REGION=
#VITE_NHOST_SUBDOMAIN=localhost
VITE_FRONTEND_URL=http://localhost:4010
VITE_ONESIGNAL_APP_ID=f4fce7b0-bcc3-4f69-a30b-04a1763f92b3
VITE_ONESIGNAL_LOCALHOST=true
VITE_ONE_SIGNAL_REST_API_KEY=NzYzYmI1YzYtZmNhZi00NGIxLTg4ODgtYTM0ODQ0ZjEwNjYx


